<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="431.0" prefWidth="911.0" style="-fx-background-color: #88aad2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#131313" height="450.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
      <Label layoutX="25.0" layoutY="40.0" prefHeight="42.0" prefWidth="274.0" text="Employee Interface" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <JFXButton layoutX="69.0" layoutY="114.0" onAction="#btnProductTblOnClick" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #88aad2;" text="Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="69.0" layoutY="160.0" onAction="#btnSupplierTblOnClick" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #88aad2;" text="Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="69.0" layoutY="205.0" onAction="#btnOrderTblOnClick" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #88aad2;" text="Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="69.0" layoutY="250.0" onAction="#btnEmployeeReportsOnClick" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #88aad2;" text="Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="root2" layoutX="325.0" prefHeight="440.0" prefWidth="770.0" />
   </children>
</AnchorPane>
