<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="178.0" layoutY="74.0" prefHeight="56.0" prefWidth="244.0" text="LOGIN FORM">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="172.0" text="Email :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="220.0" text="Password :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtLoginEmailField" layoutX="233.0" layoutY="172.0" prefHeight="26.0" prefWidth="238.0" />
      <JFXPasswordField fx:id="txtLoginPasswordField" layoutX="233.0" layoutY="221.0" prefHeight="26.0" prefWidth="237.0" />
      <JFXButton fx:id="btnLogin" layoutX="207.0" layoutY="297.0" onAction="#btnLoginOnClick" style="-fx-background-color: pink;" text="Login" />
      <JFXButton fx:id="btnCreateAccount" layoutX="323.0" layoutY="297.0" onAction="#btnCreateAccountOnClick" style="-fx-background-color: pink;" text="Create account" />
   </children>
</AnchorPane>
