<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartupController">
   <children>
      <Label layoutX="232.0" layoutY="40.0" text="LOGIN FORM" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdminInterface" layoutX="106.0" layoutY="130.0" onAction="#btnOpenAdminInterfaceOnClick" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: pink;" text="Admin " />
      <JFXButton fx:id="btnEmployeeInterface" layoutX="356.0" layoutY="130.0" onAction="#btnOpenEmployeeInterfaceOnClick" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: pink;" text="Employee" />
   </children>
</AnchorPane>
